EAGLE AutoRouter Statistics:

Job           : A:/Dropbox/Build18_2015/Build18_2015/Analog/Robot/PCB/Shield.brd

Start at      : 19:17:41 (12/18/2014)
End at        : 19:17:45 (12/18/2014)
Elapsed time  : 00:00:04

Signals       :    77   RoutingGrid: 50 mil  Layers: 2
Connections   :   188   predefined:  173 ( 46 Vias )

Router memory :   35904

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         1         9         9         9         9         9
Vias              :         0         7         4         4         4         4
Resolution        :    92.6 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %

Final             : 96.8% finished. Polygons may have fallen apart.
